## 习题 3.1

> 1. 按定义证明下列极限：
>
> $(3)\lim\limits_{x\to\infty}\dfrac{x^2-5}{x^2-1}=1$

$\forall\epsilon>0$，取 $\delta=\max\{2,\dfrac4\epsilon\}$，则 $\delta\ge 2$，当 $|x|>\delta$ 时，$|x^2-1|\ge|x^2|-1\ge 2|x|-1\ge |x|$
$$
\begin{aligned}
|\dfrac{x^2-5}{x^2-1}-1|&=|\dfrac{-4}{x^2-1}|\\
&=\dfrac4{|x^2-1|}\\
&\le\dfrac4{|x|}\\
&<\dfrac4\delta\\
&<\epsilon
\end{aligned}
$$

由定义，$\lim\limits_{x\to\infty}\dfrac{x^2-5}{x^2-1}=1$。

> 3. 设 $\lim\limits_{x\to x_0}f(x)=A$，证明：$\lim\limits_{h\to0}f(x_0+h)=A$

由 $\lim\limits_{x\to x_0}f(x)=A$ 可知 $\forall\epsilon>0,\exist\delta>0$，当 $0<|x-x_0|<\delta$ 时，$|f(x)-A|<\epsilon$。

记 $h=x-x_0$，则 $x=x_0+h,f(x)=f(x_0+h)$。

由 $0<|x-x_0|<\delta$ 可知 $0<|h|<\delta$，此时 $|f(x_0+h)-A|=|f(x)-A|<\epsilon$。

由定义，$\lim\limits_{h\to0}f(x_0+h)=A$。

> 6. 讨论下列函数在 $x\to0$ 时的极限或左、右极限：
>
> $(1) f(x)=\dfrac{|x|}x$

$f(x)=\begin{cases}1&,x>0,\\-1&,x<0\end{cases}$。

考虑 $\lim\limits_{x\to0^-}f(x)$。

$\forall\epsilon>0$，取 $\delta=1>0$，当 $x<0-\delta=-\delta<0$ 时，有 $|f(x)-(-1)|=|(-1)-(-1)|=0<\epsilon$。

由定义，$\lim\limits_{x\to0^-}f(x)=-1$。

同理 $\lim\limits_{x\to0^+}f(x)=1$。

由于 $\lim\limits_{x\to0^-}f(x)\neq\lim\limits_{x\to0^+}f(x)$，所以 $x\to 0$ 时 $f(x)$ 极限不存在。